{
  "name": "lineman-eduit",
  "title": "Angular.JS client to node-eduit-server",
  "version": "0.0.2",
  "author": "Vaclav Klecanda",
  "repository": {
    "type": "git",
    "url": "git://github.com/vencax/angular-eduit.git"
  },
  "devDependencies": {
    "angular": "^1.3.16",
    "angular-gettext": "^2.1.0",
    "angular-resource": "^1.3.16",
    "angular-route": "^1.3.16",
    "angular-strap": "^2.2.4",
    "bootstrap": "^3.3.4",
    "coffee-script": "^1.6.3",
    "jasmine-given": "^2.6.2",
    "lineman": "^0.34.0",
    "lineman-angular": "^0.3.0",
    "lineman-less": "0.0.1",
    "moment": "^2.10.3",
    "ng-table": "^0.5.4",
    "ngstorage": "^0.3.4",
    "protractor": "^1.2.0-beta1",
    "underscore": "^1.8.3",
    "visor": "git+https://github.com/Illniyar/visor"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci"
  }
}
